# Reload the config with the "r" key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# No automatic renaming of windows
set -g automatic-rename off

# Enable 256-color terminal
set -g default-terminal "screen-256color"

# Colors how i like them
set -g status-bg blue
set -g status-fg white
set -g pane-border-fg white
set -g pane-active-border-fg blue
