# Reload the config with the "r" key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# No automatic renaming of windows
set -g automatic-rename off

# Enable 256-color terminal
set -g default-terminal "screen-256color"

# Colors how i like them
#set -g status-bg blue
#set -g status-fg white
#set -g pane-border-fg white
#set -g pane-active-border-fg blue

#setw -g window-status-current-fg white
#setw -g window-status-current-bg black
setw -g window-status-current-format " #F[#W]"
setw -g window-status-format " #F[#W][#I] " 
setw -g window-status-current-attr italics

set -g set-titles on
set -g set-titles-string "tmux: [#H] [#S] [#W:#D #I:#P]"

# Install tmux-plugin-manager, first run `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Install tmux-colors-solarized
set -g @plugin 'seebi/tmux-colors-solarized'
# Set solarized colors
set -g @colors-solarized '256'

# Initialize tmux-plugin-manager
run '~/.tmux/plugins/tpm/tpm'
