# Reload the config with the "r" key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# No automatic renaming of windows
set -g automatic-rename off

# Enable 256-color terminal
set -g default-terminal "screen-256color"

# Set titles to be informative
set -g set-titles on
set -g set-titles-string "tmux: [#H] [#S] [#W:#D #I:#P]"

# Install tmux-plugin-manager, first run `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Tweak currently highlighted pane
setw -g window-status-current-fg colour236
setw -g window-status-current-bg colour199
setw -g window-status-current-format " #F[#W] "
setw -g window-status-current-attr none

# Tweak pane display
setw -g window-status-format " #F[#W][#I] "
setw -g window-status-bg colour237
setw -g window-status-fg colour255

# Tweak status line design
set -g status-bg colour235
set -g status-fg colour199
set -g status-justify centre
set -g status-left " [#H] [#S] "
set -g status-left-length 100
set -g status-right '[FFKA: #(ip addr show freifunk | grep inet6 | grep -v fe80 | cut -d/ -f1 | cut -d " " -f6)] [%Y-%m-%d %H:%M.%S]'
# Refresh status bar every 5s
set -g status-interval 5

# Initialize tmux-plugin-manager
run '~/.tmux/plugins/tpm/tpm'
